version: '3'

services:
  # database:
  #   image: mysql:5.7
  #   ports:
  #     - "4001:3306"
  #   restart: always
  #   volumes:
  #     - ./database:/tmp/database
  #   command: mysqld --init-file="/tmp/database/01.sql"
  #   environment:
  #       MYSQL_DATABASE: wordpress
  #       MYSQL_ROOT_PASSWORD: root
  #       MYSQL_USER: dev
  #       MYSQL_PASSWORD: dev

  wordpress:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4000:80"
    # depends_on:
    #   - database
